.layout {
    margin: 0px 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofill, auto);
}

.informationList {
    margin: 10px;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: repeat(autofill, minmax(25px, 30px));
    grid-gap: 10px;
}

.payment {
    background-color: green;
}

p {
    margin: 0px;
    margin-left: 6px;
}

.monthYear {
    display: grid;
    grid-template-columns: 60px 60px;
    grid-template-rows: 30px;
}

#Confirm {
    font-size: 110%;
    background-color: rgb(254, 229, 222);
    padding-top: 8px;
    display: grid;
    grid-template-columns: 190px;
    grid-template-rows: 20px;
    padding: 3px;
}

#Confirm:hover {
    background-color: rgba(250, 203, 190);
    text-decoration-color: black;
}

.inlineFlex {
    display: flex;
    flex-direction: row;
}

.paymentList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofill, auto);
    grid-gap: 10px;
    margin-bottom: 40px;
}

.cardDetails {
    display: grid;
    grid-template-columns: minmax(100px, 200px) 100px minmax(80px, 120px) 40px;
    grid-template-rows: 40px 30px;
    grid-gap: 7px;
}

@media screen and (max-width: 600px) {
    .layout,
    .informationList {
        margin: 0 5px;
        grid-template-columns: 1fr;
    }
    .cardDetails {
        grid-gap: 0;
    }
    .monthYear {
        grid-template-columns: minmax(30px, 40px) minmax(40px, 50px);
    }
}