.display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: 500px;
    grid-gap: 1rem;
}

a {
    font-size: 140%;
}

.pricetag {
    margin: 2px;
    padding: 0;
}

.price {
    display: grid;
    grid-template-columns: 90px 100px;
    grid-template-rows: 25px;
}

#addCart {
    margin: 1px 4px 0px 0px;
    padding: 3px 8px 2px 6px;
    background-color: rgb(254, 229, 222);
}

#addCart:hover {
    background-color: rgba(250, 203, 190);
}

h1 {
    margin: 0;
    padding: 20px;
}

.items {
    display: block;
    max-width: 220px;
    margin: 1px 5px 10px 5px;
    font-family: 'Lato', sans-serif;
}

.product {
    border: 0.005mm solid rgba(185, 182, 182, 0.75);
    border-radius: 10px;
    margin: 20px 10px;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 10px 10px 5px 0px rgba(80, 78, 78, 0.75);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media screen and (max-width: 880px) {
    .display {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
        grid-template-rows: auto;
    }
    .items {
        width: 100%;
    }
    .product {
        padding: auto;
        margin: 20px 30px;
    }
}

@media screen and (max-width: 600px) {
    .product {
        margin: 15px 40px;
    }
    .display {
        margin: auto;
        grid-template-columns: 400px;
        grid-template-rows: auto;
    }
}